spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/free_best_resume
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE

app.jwt-secret=ba81ea90eff87355885b312f641afdfc17337101126fa64fed96dc3cc0c0c19d
app-jwt-expiration-period-milliseconds=604800000



#Github clientId -  Ov23liZdXEos0TgToCWl
#Github client secret - ea501065ccc69fcaea2fb20c4dfbb951e74646b7




